/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* CSS Start - Reset Above */

:root {
   
    /* Meter Gauge */
    
   --clr-pink: hsl(6, 100%, 80%); 
   --clr-dark-pink: hsl(335, 100%, 65%);

   --clr-100: hsl(0, 0%, 100%); 

   --clr-200: hsl(243, 100%, 93%);
   --clr-400: hsl(229, 7%, 55%);
   --clr-600: hsl(228, 56%, 26%);
   --clr-700: hsl(223, 63%, 15%);
   --clr-800: hsl(229, 57%, 11%);

   --clr-900: hsl(0, 0%, 0%);

   --font-fm: 'Raleway', sans-serif;
}

body {
    min-height: 100vh;
    display: grid;
    place-content: center;
    background-image: url(images/bg-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: var(--font-fm);
    font-size: 0.875rem;
}

/* Top part of card */

.card-top {
    background: var(--clr-600);
    padding: 2.5rem 6rem 3rem 2.5rem;
    border-radius: 0.5rem 6rem 0.8rem 0.8rem;
    margin-bottom: 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.icons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.backing {
    background: var(--clr-800);
    padding: 1rem;
    border-radius: 0.8rem;
}

/* Bottom part of card */

.card-bottom {
    min-width: 20.75rem;
    background: var(--clr-600);
    color: var(--clr-200);
    padding: 2rem 2rem 3.5rem;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    position: relative;
    z-index: -1;
}

.usage {
  text-align: center;
  margin-bottom: 1rem;
}

.max-min {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
}

/* The Meter */

.gauge::-webkit-meter-bar {
    height: 1.2rem;
    width: 16.8rem;
    background: none;
    background-color: var(--clr-700);
    border: 3px solid var(--clr-700);
  }

.gauge::-webkit-meter-optimum-value {
    background-image: linear-gradient(
      90deg, 
      var(--clr-pink) 0%,
      var(--clr-dark-pink) 100%
    );
    border-radius: 2rem;
}

.ball {
    content: '';
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: var(--clr-100);
    position: absolute;
    right: 5.375rem;
    top: 4.68rem;
}

/* Remaining Bubble */

@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% { transform: scale(.9); }
  100% { transform: scale(1); }
}

.remaining-gb {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    gap: 0.6rem;
    margin: -2.5rem auto;
    padding: 0.4rem 1.5rem;
    color: var(--clr-900);
    background: var(--clr-100);
    border-radius: 0.6rem;
    animation: bounce-in 2s ease 1;
}

.remaining-digit {
  font-size: 2.5rem;
  font-weight: 700;
}

.gigabytes {
  color: var(--clr-400);
  font-weight: 600;
}

/* *****BKREAPOINTS***** */

@media (min-width: 1000px) {
  body {
    background: var(--clr-800);
    background-image: url(images/bg-desktop.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 36.5rem;
    position: relative;
  }

  .card-top {
    margin: 0;
    padding: 2.5rem 7rem 3rem 2.5rem;
  }

  .card-bottom {
    margin-left: 2rem;
    height: 10rem;
    align-self: end;
    padding: 2rem 2.5rem 3.5rem;
    border-radius: 0.6rem;
  }

  .usage {
    text-align: left;
  }

  .gauge::-webkit-meter-bar {
    width: 29.5rem;
  }

  .ball {
    right: 8.3rem;
    top: 4.687rem;
  }

  @keyframes grow {
    from { transform: scale(0); }
    to { transform: scale(1); }
  }

  .remaining-gb {
    position: absolute;
    right: 2.4rem;
    top: 3rem;
    animation: grow 2s ease 1;
  }

  .remaining-gb:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 0;
    border: 30px solid transparent;
    border-top-color: #ffffff;
    border-bottom: 0;
    border-right: 0;
    margin-left: 60px;
    margin-bottom: -23px;
  }
}

